PORT=4000

MONGO_URI=mongodb+srv://HM4:HM4@cluster0.smkaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dl4neb7uc

CLOUDINARY_API_SECRET=rjlm07ADf6OUS4sf1t-FMB__HQs

CLOUDINARY_API_KEY=872879898567166